<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The Law Office of John Burritt Mcarthur</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" type="text/css" href="css/jbmglobal25.css" />

    <style>
      .home-nav {
        display: flex;
        justify-content: space-evenly;
        background-color: white;
        align-items: center;
        height: 42px;
      }

      .home-nav li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        padding: 0 10px;
      }

      .home-nav a {
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 1.5rem;
        font-weight: 100;
        padding: 0 10px;
        text-align: center;
      }

      .home-nav li:not(:last-child):after {
        content: "";
        display: inline-block;
        position: absolute;
        height: 15px;
        width: 15px;
        right: 0;
        background-color: #971b1e;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="ieWrapper">
        <div id="homeHeader">
          <ul>
            <li id="homeHeaderLogo">
              <img src="images/jbmlogo.gif" alt="John Burritt McArthur" />
            </li>
          </ul>
        </div>
        <div id="homePage">
          <div id="topMenu">
            <ul class="home-nav">
              <li>
                <a href="biography.htm">About</a>
              </li>

              <li>
                <a href="arbitration.htm">Arbitration</a>
              </li>

              <li>
                <a href="publications.htm">Publications</a>
              </li>

              <li>
                <a href="contact.htm">Contact</a>
              </li>
            </ul>
          </div>
          <div id="homeContent">
            <img src="images/homeSplash.jpg" alt="" />
            <div id="sloganBar"></div>
          </div>
        </div>
        <div id="sloganFoot">&nbsp;</div>
      </div>
    </div>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-2525321-8");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
  </body>
</html>
